todo
  * bring tokenizer here
  * bring tokenizer test here
  * 
  * add a timeout alarm for receiving data?
  * set up tests
  * set up config for where store is and stuff
  * 

-- server stuff --

run ===
  open_log
  daemonize
  set up signal handler
  set up server socket
  set up shared memory for fuxes
  initiate futex
  start server accept loop

handle a connection ===
  get message from client
  tokenize message
  deal with the message
    * LOCK locknames - initiate shared lock thing
                       errors if no locknames are given
                       errors if it has already been called
    * UNLOCK - remove all locks assignd with lock
    * REMOVE field FROM ref
    * ATTACH ON ref AS field VAL <value> || REF <ref> || CREATE
    * MOVE field FROM ref TO newfield ON newref

    * LISTSPLICE ON ref POSITION x REPLACE n WITH <values>
    * LISTPUSH ON ref <values>

  WHERE VALUE may be
    VAL value
    REF ref
    CREATE OBJECT CLASS
    CREATE HASH
    CREATE LIST



    
